

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border-width: 0;
  border-style:solid;
}

.main{
  min-height: calc(100vh - 4rem - 224px);
}

.card figure img{
  display: block;
  max-width: 50%;
  max-height: 50%;
  height: auto;
}

.carousel-slide{
  height: 700px;

}

@media (max-width: 1024px) {
  .carousel-slide{
    height: 220px;
  }
  .carousel-slide .carousel-description{
    bottom: 0;
  }
}

/* md: 320px * 2줄  /이전 220px * 4  */
/* .item_list[data-scroll = true]{
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-auto-flow: column;
  grid-auto-columns: minmax(320px, 1fr);
  overflow-x: auto;
} */

@media (max-width: 767px) {
  .item_list[data-scroll=true]{
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(320px, 1fr);
    overflow-x: auto;
  }
}

@media (min-width: 768px) {
  .md\:grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}


@media (min-width: 1024px) {
  .lg\:grid-cols-4{
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
